<!DOCTYPE html>
<html>
<head>
	<title>DATA</title>
	<link rel="stylesheet" href="main.css">
    <style>
        .container{
  border-radius: 5px;
  background-color: rgb(162, 164, 170);
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 500px;
  height: 400px;
  
}
input {
  width: 500px;
  padding: 12px;
  border: 1px solid rgb(24, 174, 233);
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#btn{
    cursor: pointer;
    background-color: seagreen;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 500px;
  text-align: center;
}

th {
  height: 50px;
}

    </style>
</head>
<body>

	<div class="container">
		<label for="fname">NAME</label>
		<input type="text" name="fname" id="fname">
		<label for="lname">BRANCH</label>
		<input type="text" name="lname" id="lname">
		<label for="email">EMAIL</label>
		<input type="text" name="email" id="email">
		<label for="age">AGE</label>
		<input type="text" name="age" id="age">
		<input type="button" name="button" id="btn" value="Add" onclick="AddRow()">
		

	</div>

		<table id="show">
			
				<tr>
					<th>Name</th>
					<th>Branch</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			
		</table>

	
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("email").value;
			list4[x] = document.getElementById("age").value;

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];

			n++;
			x++;
		}

	</script>
</body>
</html>